<Window x:Class="patientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patientApp"
        mc:Ignorable="d"
        Title="אפליקציית מטופלים" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="מטופלים" Grid.Column="0" Margin="0,0,10,0">
            <StackPanel>
                <TextBox x:Name="SearchTextBox" 
                         Margin="0,0,0,10" 
                         TextChanged="SearchTextBox_TextChanged"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Height="30"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"
                         Text="חפש לפי שם או תעודת זהות"
                         Foreground="Gray"
                         GotFocus="SearchTextBox_GotFocus"/>
                <ListBox x:Name="PatientsListBox" 
                         DisplayMemberPath="Name" 
                         SelectionChanged="PatientsListBox_SelectionChanged" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="ביקורים" Grid.Column="1">
            <DataGrid x:Name="VisitsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="תאריך ביקור" Binding="{Binding VisitDate}" />
                    <DataGridTextColumn Header="פרטים" Binding="{Binding Description}" />
                    <DataGridTemplateColumn Header="PDF">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="פתח PDF" CommandParameter="{Binding PdfFilePath}" Click="DownloadPdf_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="DOCX">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="פתח DOCX" CommandParameter="{Binding DocFilePath}" Click="DownloadDoc_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
