spring.datasource.url=jdbc:h2:file:/Users/lilach/StudioProjects/patientDB/backend/data/patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/lilach/StudioProjects/patientDB/backend/data/patientDB
## jdbc:h2:file:~/clinicdb
# spring.datasource.initialization-mode=always
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create_target=ddl/schema.sql
##
#
#
#
